@font-face {
    font-family: "MADE Sunflower";
    src: url("../assets/MADE-Sunflower.otf")
}

body {
    background-color: #AEAEAE;
    font-family: "MADE Sunflower";

    @media (min-width: 550px) {
        background-color: violet;
    }

}

img {
    width: 100%;
}

.container {
    padding: 20px;
}

.top {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        color: red;
        font-size: 36px;
        transform: rotateZ(15deg);

        @media (min-width: 550px) {
            font-size: 4vw;
        }
    }
}

.gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    @media (min-width: 550px) {
        flex-direction: row;
        justify-content: space-between;
    }

    &-top-image {
        width: 100%;
        margin-bottom: 20px;

        @media (min-width: 550px) {
          width: 49%;
          clip-path: polygon(50% 0%, 64% 31%, 98% 35%, 73% 58%, 79% 91%, 50% 74%, 21% 91%, 27% 57%, 2% 35%, 36% 31%);
        }

    }

    &-top-image:hover {
    
         @media (min-width: 550px) {
          width: 49%;
          clip-path: polygon(50% 0%, 71% 22%, 98% 35%, 86% 63%, 79% 91%, 50% 85%, 21% 91%, 15% 64%, 2% 35%, 27% 22%);
        }

    }

    &-second-images {
        display: flex;
        justify-content: space-between;


        @media (min-width: 550px) {
            width: 49%;
          }
    }

    &-second-image-s {
        width: 36%;
    }

    &-second-image-m {
        width: 60%;
    }

}


.about {
    width: 100%;

    p {
        font-size: 17px;
        line-height: 126%;


        @media (min-width: 550px) {
            font-size: 4vw;
            line-height: 5vw;
          }
    }
}

.contacts {
    width: 100%;
    display: flex;
    flex-direction: column;

    &-headline {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;

        h2 {
            color: red;
            font-size: 36px;
            transform: rotateZ(15deg);

            @media (min-width: 550px) {
                font-size: 4vw;
                line-height: 5vw;
              }
        }
    }

    &-buttons {
        width: 100%;
        display: flex;
        flex-direction: column;

        @media (min-width: 550px) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }

        a {
            text-decoration: none;
        }
    }

    &-button {
        background-color: yellow;
        border: 1px solid black;
        border-radius: 18px;
        padding: 22px;
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: black;

        @media (min-width: 550px) {
           margin: 1vw;
           width: 25vw;
           font-size: 3vw;
          }
    }

    &-button:hover {
        opacity: 0.5;
    }
}

.check-this {
    background-color: rgb(146, 241, 194);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 500px;
    right: 300px;
    box-shadow: 0px 4px 14px;
    animation: movemove 0.4s infinite alternate;

    a {
        text-decoration: none;
        color: black;
    }
    
}

@keyframes movemove {
    from {
        left: 300;
    } to {
        left: 100px;
    }
}